[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prototypes/Logic/LogicEntrance.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prototypes/Logic/LogicAction.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514.687, 297.329 )
scale = Vector2( -0.719768, 1.5158 )
current = true
editor_draw_limits = true

[node name="EntranceBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 137.738, 110 )
scale = Vector2( 0.25, 0.25 )

[node name="TileBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 137.738, 250 )
scale = Vector2( 0.25, 0.25 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 247.738, 110 )
scale = Vector2( 0.25, 0.25 )
