[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/UI.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Game/Logic/LogicEditorViewport.cs" type="Script" id=3]
[ext_resource path="res://LogicMiniGame.tscn" type="PackedScene" id=4]

[sub_resource type="World" id=1]
environment = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
build_modal_button_path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/BuildButton")
build_modal_path = NodePath("WindowDialog")
logic_modal_path = NodePath("LogicDialog")
option_label_path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/BuildLabel")

[node name="LogicDialog" type="WindowDialog" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.6871
margin_top = 71.5987
margin_right = -156.313
margin_bottom = -48.4014
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
resizable = true

[node name="MarginContainer" type="MarginContainer" parent="LogicDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 5
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="LogicDialog/MarginContainer"]
margin_right = 818.0
margin_bottom = 479.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
stretch = true

[node name="LogicMinigame" type="Viewport" parent="LogicDialog/MarginContainer/ViewportContainer"]
size = Vector2( 818, 479 )
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3
physics_object_picking = true
script = ExtResource( 3 )

[node name="Node2D" parent="LogicDialog/MarginContainer/ViewportContainer/LogicMinigame" instance=ExtResource( 4 )]

[node name="WindowDialog" type="WindowDialog" parent="."]
editor/display_folded = true
visible = true
margin_left = 206.852
margin_top = 184.241
margin_right = 868.852
margin_bottom = 465.241
size_flags_horizontal = 0
size_flags_vertical = 0
window_title = "Build Options"

[node name="Panel" type="Panel" parent="WindowDialog"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="WindowDialog/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="WindowDialog/Panel/MarginContainer"]
margin_right = 646.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
columns = 4

[node name="BOptDirectionalTileButton" type="Button" parent="WindowDialog/Panel/MarginContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Arrow"

[node name="BOptEntranceButton" type="Button" parent="WindowDialog/Panel/MarginContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Entrance"

[node name="BOptExitButton" type="Button" parent="WindowDialog/Panel/MarginContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Exit"

[node name="BOptLogicButton" type="Button" parent="WindowDialog/Panel/MarginContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "Logic"

[node name="BOptDropOffButton" type="Button" parent="WindowDialog/Panel/MarginContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
text = "Drop Off"

[node name="BOptPickUpButton" type="Button" parent="WindowDialog/Panel/MarginContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
text = "Pick Up"

[node name="MarginContainer" type="MarginContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 960.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
alignment = 2

[node name="BuildLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 856.0
margin_top = 18.0
margin_right = 856.0
margin_bottom = 32.0

[node name="BuildButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 860.0
margin_right = 960.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0
text = "Build"
