[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/RefactorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/UI.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/ModalToggleButton.gd" type="Script" id=3]
[ext_resource path="res://BuildModal.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=2]

[node name="MainContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )

[node name="TopBar" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2

[node name="TopBarHBar" type="HBoxContainer" parent="TopBar"]
editor/display_folded = true
margin_right = 984.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 20
alignment = 2

[node name="CurrentOptionLabel" type="Label" parent="TopBar/TopBarHBar"]
margin_left = 787.0
margin_top = 9.0
margin_right = 904.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.321569, 0.670588, 0.647059, 1 )
text = "Current Option"

[node name="BuildModalToggleButton" type="Button" parent="TopBar/TopBarHBar"]
margin_left = 924.0
margin_right = 984.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
size_flags_stretch_ratio = 0.0
theme = SubResource( 1 )
text = "Build"
script = ExtResource( 3 )
modal_path = NodePath("../../MarginContainer/BuildModal")

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
margin_top = 44.0
margin_right = 984.0
margin_bottom = 560.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="BuildModal" type="HBoxContainer" parent="TopBar/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 550.0
margin_bottom = 350.0
rect_min_size = Vector2( 500, 300 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="TopBar/MarginContainer/BuildModal"]
margin_right = 500.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="TopBar/MarginContainer/BuildModal/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 280.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 460.0
margin_bottom = 38.0
size_flags_horizontal = 3
alignment = 2

[node name="BuildModalCloseButton" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 430.0
margin_right = 460.0
margin_bottom = 38.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 1 )
text = "X"

[node name="GridContainer" type="GridContainer" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 460.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="BOptDirectionalTileButton" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "Arrow"

[node name="BOptEntranceButton" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 110.0
margin_right = 210.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "Entrance"

[node name="BOptExitButton" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 220.0
margin_right = 320.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "Exit"

[node name="Button6" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "Option1"

[node name="Button3" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 110.0
margin_top = 110.0
margin_right = 210.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "Option1"

[node name="Button5" type="Button" parent="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/GridContainer" groups=[
"BuildOptionButton",
]]
margin_left = 220.0
margin_top = 110.0
margin_right = 320.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "Option1"
[connection signal="pressed" from="TopBar/MarginContainer/BuildModal/Panel/MarginContainer/VBoxContainer/HBoxContainer/BuildModalCloseButton" to="TopBar/MarginContainer/BuildModal" method="_on_BuildModalCloseButton_pressed"]
